module(load="omkafka")

template(name="json_lines" type="list" option.json="on") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")       property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"message\":\"")       property(name="msg")
    
    # Host fields
    constant(value="\",\"host\":{")
    constant(value="\"name\":\"")             property(name="hostname")
    constant(value="\"},")
    
    # Log fields
    constant(value="\"log\":{")
    constant(value="\"syslog\":{")
    constant(value="\"facility\":{")
    constant(value="\"code\":")               property(name="syslogfacility")
    constant(value=",\"name\":\"")            property(name="syslogfacility-text")
    constant(value="\"},")
    constant(value="\"severity\":{")
    constant(value="\"code\":")               property(name="syslogseverity")
    constant(value=",\"name\":\"")            property(name="syslogseverity-text")
    constant(value="\"},")
    constant(value="\"priority\":")           property(name="pri")

# Only include program and pid if they exist
    constant(value=",\"program\":\"")         property(name="programname" droplastlf="on" format="json")
    constant(value="\",\"pid\":")             property(name="procid")
    constant(value="}},")
    
    # Event fields
    constant(value="\"event\":{")
    constant(value="\"created\":\"")          property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"kind\":\"event\"")
    constant(value=",\"type\":\"syslog\"")
    constant(value="}")
    constant(value="}")
}

action(type="omkafka"
       broker=["kafka:9093"]
       topic="logs"
       template="json_lines"
       confParam=["compression.codec=snappy",
                  "socket.timeout.ms=5",
                  "socket.keepalive.enable=true"]
       queue.filename="kafka_buffer"
       queue.maxdiskspace="1g"
       queue.saveonshutdown="on"
       queue.type="LinkedList"
       action.resumeRetryCount="-1"
       )
